spring.application.name=web-client-demo
server.port=8084
server.servlet.context-path=/web-client-demo
server.compression.enabled=true
weather.api.key=5cffde506bee41718cf133608242911
azure-ad.token.uri=https://login.microsoftonline.com/97d529aa-838d-4303-afd1-9d405fe20413/oauth2/v2.0/token
azure-ad.token.client-id=09880f00-a54c-4def-974d-e17a06674fb1
azure-ad.token.client-secret=Rx78Q~XRmrcQcuhdL_6MdU2_d55w00naa-znldAk
azure-ad.token.scope=https://graph.microsoft.com/.default
